# RestApiBDDCucumberFramework

./: .gitignore  README.md  logging.txt  pom.xml
src/main/java/payload/: PayLoad.java
src/test/java/demo/: Basic.java  ComplexJsonParse.java  ConnectWithExcel.java  SumValidation.java
src/test/java/features/: GooglePlace.feature
src/test/java/files/: DynamicJson.java  Payload.java  ReUsableMethod.java
src/test/java/resources/: APIResources.java  Utils.java  global.properties
src/test/java/stepdefinitions/: MyStepdefs.java
src/test/java/testRunners/: GooglePlaceRunner.java
